spring.application.name=ebanking
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Elgrandejcole03
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=1234567890123456789012345678901234567890123456789012345678901234